# Movies

./: README.md  dump.rdb  init_movie_data.sql  pom.xml  start.sh  status.sh  stop.sh  update_posters.sql  微服务架构改造说明.md  核心功能模块说明.md
Movies/: pom.xml
Movies/config-repo/: movies-service-dev.yml  movies-service-test.yml  movies-service.yml
Movies/config-server/: pom.xml
Movies/config-server/src/main/resources/: application.properties
Movies/src/main/java/edu/cuit/yingpingsxitong/: Myaspect.java  YingpingsxitongApplication.java
Movies/src/main/resources/: application.properties  bootstrap.yml
Movies/src/main/resources/mapper/: LogMapper.xml  MovieMapper.xml  ReviewMapper.xml  UserMapper.xml
Movies/src/main/resources/templates/: addmovie.html  addreview.html  adminfragments.html  adminprofile.html  error.html  index.html  indexmanager.html  login.html  loglist.html  manager.html  moviemanage.html  reviewsmanage.html  updatemovie.html  updatesuccess.html  userList.html  zcsuccess.html
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
movies-consumer/: pom.xml
movies-consumer/src/main/java/edu/cuit/moviesconsumer/: MoviesConsumerApplication.java
movies-consumer/src/main/java/edu/cuit/moviesconsumer/config/: RestTemplateConfig.java
movies-consumer/src/main/java/edu/cuit/moviesconsumer/controller/: ConsumerController.java
movies-consumer/src/main/resources/: application.properties
movies-consumer/src/main/resources/templates/: movie-detail.html  movies.html
recommendation-service/: pom.xml
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/main/resources/templates/: index.html  recommendations.html  service-info.html
sql/: create_tables.sql  init_data.sql
src/main/java/edu/cuit/yingpingsxitong/: Myaspect.java  YingpingsxitongApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: LogMapper.xml  MovieMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/templates/: addmovie.html  addreview.html  error.html  index.html  indexmanager.html  login.html  loglist.html  manager.html  movielist.html  moviemanage.html  register.html  review.html  reviews.html  reviewsmanage.html  rvsuccess.html  updatemovie.html  updatesuccess.html  userList.html  zcsuccess.html
user-portal-service/: pom.xml
user-portal-service/src/main/resources/: application.properties
user-portal-service/src/main/resources/templates/: addreview.html  error.html  fragments.html  index.html  login.html  movielist.html  profile.html  recommend-list.html  recommend.html  register.html  review.html  reviews.html  rvsuccess.html  zcsuccess.html
(+73 files in other folders)
